LocalLm types documentation: LmProviderParams
Module: lm
Interface LmProviderParams
Parameters required when creating a new LM provider instance.
LmProviderParams
Param: name
Identifier for the LM provider.
Param: serverUrl
The URL endpoint for the provider's server.
Param: apiKey
The key used for authentication.
Param: onToken
Callback when a new token is received.
Param: onStartEmit
Callback triggered when inference starts.
Param: onEndEmit
Callback triggered when inference ends.
Param: onError
Callback triggered on errors.
Param: defaults
Default settings.
Example
```
const lmProviderParams: LmProviderParams = {
  name: 'koboldcpp',
  serverUrl: 'http://example.com/api',
  apiKey: 'your-api-key',
  onToken: (t) => console.log(t),
  onStartEmit: (data) => console.log(data),
  onEndEmit: (result) => console.log(result),
  onError: (err) => console.error(err)
};
```
interface LmProviderParams {
    apiKey?: string;
    defaults?: LmDefaults;
    name: string;
    onEndEmit?: (result: InferenceResult) => void;
    onError?: (err: string) => void;
    onStartEmit?: (data: IngestionStats) => void;
    onToken?: (t: string) => void;
    serverUrl: string;
}
Index
Properties
apiKey?
defaults?
name
onEndEmit?
onError?
onStartEmit?
onToken?
serverUrl
Properties
Optional apiKey
apiKey?: string
Optional defaults
defaults?: LmDefaults
name
name: string
Optional onEndEmit
onEndEmit?: (result: InferenceResult) => void
Optional onError
onError?: (err: string) => void
Optional onStartEmit
onStartEmit?: (data: IngestionStats) => void
Optional onToken
onToken?: (t: string) => void
serverUrl
serverUrl: string
