LocalLm types documentation: LmProvider
Module: lm
Interface LmProvider
Defines the structure and behavior of an LM Provider.
LmProvider
Param: name
Identifier for the LM provider.
Param: api
API utility being used.
Param: serverUrl
The URL endpoint for the provider's server.
Param: apiKey
The key used for authentication with the provider's API.
Param: model
Active model configuration.
Param: models
List of available model configurations.
Param: info
Retrieves information about available server config.
Param: modelsInfo
Retrieves information about available models.
Param: loadModel
Loads a model by name, with optional context.
Param: unloadModel
Unload a model
Param: infer
Makes an inference based on provided prompt and parameters.
Param: abort
Aborts a currently running inference task.
Param: onToken
Callback when a new token is received
Param: onStartEmit
Callback triggered when inference starts.
Param: onEndEmit
Callback triggered when inference ends.
Param: onError
Callback triggered on errors during inference.
Example
```
const lmProvider: LmProvider = {
  name: 'koboldcpp',
  api: useApi(),
  serverUrl: 'http://example.com/api',
  apiKey: 'your-api-key',
  model: { name: 'gpt-3', ctx: 2048 },
  models: [{ name: 'gpt-3', ctx: 2048 }],
  info: async () => ({ config: 'some-config' }),
  modelsInfo: async () => {},
  loadModel: async (name, ctx, urls, onLoadProgress) => {},
  infer: async (prompt, params, options) => ({ text: 'result', stats: {}, serverStats: {} }),
  abort: async () => {},
  onToken: (t) => console.log(t),
  onStartEmit: (data) => console.log(data),
  onEndEmit: (result) => console.log(result),
  onError: (err) => console.error(err)
};
```
interface LmProvider {
    abort: () => Promise<void>;
    api: {
        addHeader: (key: string, val: string) => void;
        csrfToken: () => string | null;
        del: <T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>;
        get: <T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>;
        hasCsrfCookie: () => boolean;
        onResponse: (hook: OnResponseHook) => void;
        patch: <T>(
            uri: string,
            payload: any[] | Record<string, any>,
            verbose?: boolean,
        ) => Promise<ApiResponse<T>>;
        post: <T>(
            uri: string,
            payload: any[] | FormData | Record<string, any>,
            multipart?: boolean,
            verbose?: boolean,
        ) => Promise<ApiResponse<T>>;
        postSse: <T>(
            uri: string,
            payload: any[] | FormData | Record<string, any>,
            onChunk: (payload: T) => void,
            abortController: AbortController,
            parseJson?: boolean,
            multipart?: boolean,
            verbose?: boolean,
            debug?: boolean,
        ) => Promise<void>;
        put: <T>(
            uri: string,
            payload: any[] | Record<string, any>,
            verbose?: boolean,
        ) => Promise<ApiResponse<T>>;
        removeHeader: (key: string) => void;
        setCsrfToken: (token: string) => void;
        setCsrfTokenFromCookie: (verbose?: boolean) => boolean;
    };
    apiKey: string;
    defaults?: LmDefaults;
    infer: (
        prompt: string,
        params: InferenceParams,
        options?: InferenceOptions,
    ) => Promise<InferenceResult>;
    loadModel: (
        name: string,
        ctx?: number,
        urls?: string | string[],
        onLoadProgress?: OnLoadProgress,
    ) => Promise<void>;
    model: ModelConf;
    modelInfo: () => Promise<ModelConf<Record<string, any>>>;
    models: ModelConf<Record<string, any>>[];
    modelsInfo: () => Promise<ModelConf<Record<string, any>>[]>;
    name: string;
    onEndEmit?: (result: InferenceResult) => void;
    onError?: (err: string) => void;
    onStartEmit?: (data: IngestionStats) => void;
    onToken?: (t: string) => void;
    serverUrl: string;
    unloadModel: (name: string) => Promise<void>;
}
Index
Properties
abort
api
apiKey
defaults?
infer
loadModel
model
modelInfo
models
modelsInfo
name
onEndEmit?
onError?
onStartEmit?
onToken?
serverUrl
unloadModel
Properties
abort
abort: () => Promise<void>
api
api: {
    addHeader: (key: string, val: string) => void;
    csrfToken: () => string | null;
    del: <T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>;
    get: <T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>;
    hasCsrfCookie: () => boolean;
    onResponse: (hook: OnResponseHook) => void;
    patch: <T>(
        uri: string,
        payload: any[] | Record<string, any>,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    post: <T>(
        uri: string,
        payload: any[] | FormData | Record<string, any>,
        multipart?: boolean,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    postSse: <T>(
        uri: string,
        payload: any[] | FormData | Record<string, any>,
        onChunk: (payload: T) => void,
        abortController: AbortController,
        parseJson?: boolean,
        multipart?: boolean,
        verbose?: boolean,
        debug?: boolean,
    ) => Promise<void>;
    put: <T>(
        uri: string,
        payload: any[] | Record<string, any>,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    removeHeader: (key: string) => void;
    setCsrfToken: (token: string) => void;
    setCsrfTokenFromCookie: (verbose?: boolean) => boolean;
}
apiKey
apiKey: string
Optional defaults
defaults?: LmDefaults
infer
infer: (
    prompt: string,
    params: InferenceParams,
    options?: InferenceOptions,
) => Promise<InferenceResult>
Makes an inference based on provided prompt and parameters.
Type Declaration
(
    prompt: string,
    params: InferenceParams,
    options?: InferenceOptions,
): Promise<InferenceResult>
Parameters
prompt: string
The input text for the model to generate a response from.
params: InferenceParams
Parameters that control the behavior of the inference process.
Optional options: InferenceOptions
Some options for the inference query
Returns Promise<InferenceResult>
The result of the inference process.
loadModel
loadModel: (
    name: string,
    ctx?: number,
    urls?: string | string[],
    onLoadProgress?: OnLoadProgress,
) => Promise<void>
model
model: ModelConf
modelInfo
modelInfo: () => Promise<ModelConf<Record<string, any>>>
models
models: ModelConf<Record<string, any>>[]
modelsInfo
modelsInfo: () => Promise<ModelConf<Record<string, any>>[]>
name
name: string
Optional onEndEmit
onEndEmit?: (result: InferenceResult) => void
Optional onError
onError?: (err: string) => void
Optional onStartEmit
onStartEmit?: (data: IngestionStats) => void
Optional onToken
onToken?: (t: string) => void
serverUrl
serverUrl: string
unloadModel
unloadModel: (name: string) => Promise<void>
