LocalLm types documentation: InferenceStats
Module: stats
Interface InferenceStats
Represents the statistics of an inference.
InferenceStats
Example
```
const inferenceStats: InferenceStats = {
  ingestionTime: 150,
  inferenceTime: 300,
  totalTime: 450,
  ingestionTimeSeconds: 0.15,
  inferenceTimeSeconds: 0.3,
  totalTimeSeconds: 0.45,
  totalTokens: 200,
  tokensPerSecond: 444
};
```
interface InferenceStats {
    inferenceTime: number;
    inferenceTimeSeconds: number;
    ingestionTime: number;
    ingestionTimeSeconds: number;
    tokensPerSecond: number;
    totalTime: number;
    totalTimeSeconds: number;
    totalTokens: number;
}
Hierarchy (View Summary)
IngestionStats
InferenceStats
Index
Properties
inferenceTime
inferenceTimeSeconds
ingestionTime
ingestionTimeSeconds
tokensPerSecond
totalTime
totalTimeSeconds
totalTokens
Properties
inferenceTime
inferenceTime: number
The time taken to perform the inference in milliseconds.
inferenceTimeSeconds
inferenceTimeSeconds: number
The time taken to perform the inference in seconds.
ingestionTime
ingestionTime: number
The time taken to ingest the input data in milliseconds.
Inherited from IngestionStats.ingestionTime
ingestionTimeSeconds
ingestionTimeSeconds: number
The time taken to ingest the input data in seconds.
Inherited from IngestionStats.ingestionTimeSeconds
tokensPerSecond
tokensPerSecond: number
The number of tokens processed per second.
totalTime
totalTime: number
The total time taken to perform the inference in milliseconds.
totalTimeSeconds
totalTimeSeconds: number
The total time taken to perform the inference in seconds.
totalTokens
totalTokens: number
The total number of tokens processed.
