LocalLm types documentation: ToolSpec
Module: tools
Interface ToolSpec
Represents a tool specification with an execute function.
ToolSpec
Example
```
const toolSpec: ToolSpec = {
  name: "WeatherFetcher",
  description: "Fetches weather information.",
  arguments: {
    location: {
      description: "The location for which to fetch the weather.",
      required: true
    }
  },
  execute: async (args) => {
    const { location } = args || {};
    return `Weather in ${location}: Sunny, 72°F`;
  }
};
```
interface ToolSpec {
    arguments: {
        [key: string]: {
            description: string;
            required?: boolean;
            type?: string;
        };
    };
    canRun?: (tool: ToolSpec) => Promise<boolean>;
    description: string;
    execute: <O = any>(
        args: { [key: string]: string } | undefined,
    ) => Promise<O>;
    name: string;
}
Hierarchy (View Summary)
ToolDefSpec
ToolSpec
Index
Properties
arguments
canRun?
description
execute
name
Properties
arguments
arguments: {
    [key: string]: {
        description: string;
        required?: boolean;
        type?: string;
    };
}
Arguments required by the tool, with descriptions for each argument.
Inherited from ToolDefSpec.arguments
Optional canRun
canRun?: (tool: ToolSpec) => Promise<boolean>
description
description: string
A description of what the tool does.
Inherited from ToolDefSpec.description
execute
execute: <O = any>(args: { [key: string]: string } | undefined) => Promise<O>
The function to execute the tool with the provided arguments.
name
name: string
The name of the tool.
Inherited from ToolDefSpec.name
