LocalLm api documentation: Lm
Module: api
Class Lm
Represents a Language Model (LM) which acts as a high-level interface to various underlying LM providers.
Implements
Implements
LmProvider
Index
Constructors
constructor
Properties
abort
api
apiKey
defaults?
infer
loadModel
model
modelInfo
models
modelsInfo
name
onEndEmit?
onError?
onStartEmit?
onToken?
provider
providerType
serverUrl
unloadModel
Constructors
constructor
new Lm(params: LmParams): Lm
Constructs a new LM instance with the specified provider and parameters.
Parameters
params: LmParams
The parameters for initializing the LM.
Returns Lm
Throws
Throws an error if an unknown provider type is specified or if required parameters for a provider are missing.
Properties
abort
abort: () => Promise<void>
Implementation of LmProvider.abort
api
api: {
    addHeader: (key: string, val: string) => void;
    csrfToken: () => string | null;
    del: <T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>;
    get: <T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>;
    hasCsrfCookie: () => boolean;
    onResponse: (hook: OnResponseHook) => void;
    patch: <T>(
        uri: string,
        payload: any[] | Record<string, any>,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    post: <T>(
        uri: string,
        payload: any[] | Record<string, any> | FormData,
        multipart?: boolean,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    postSse: <T>(
        uri: string,
        payload: any[] | Record<string, any> | FormData,
        onChunk: (payload: T) => void,
        abortController: AbortController,
        parseJson?: boolean,
        multipart?: boolean,
        verbose?: boolean,
        debug?: boolean,
    ) => Promise<void>;
    put: <T>(
        uri: string,
        payload: any[] | Record<string, any>,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    removeHeader: (key: string) => void;
    setCsrfToken: (token: string) => void;
    setCsrfTokenFromCookie: (verbose?: boolean) => boolean;
}
Implementation of LmProvider.api
apiKey
apiKey: string
Implementation of LmProvider.apiKey
Optional defaults
defaults?: LmDefaults
Implementation of LmProvider.defaults
infer
infer: (
    prompt: string,
    params: InferenceParams,
    options?: InferenceOptions,
) => Promise<InferenceResult>
Makes an inference based on provided prompt and parameters.
Type Declaration
(
    prompt: string,
    params: InferenceParams,
    options?: InferenceOptions,
): Promise<InferenceResult>
Parameters
prompt: string
The input text for the model to generate a response from.
params: InferenceParams
Parameters that control the behavior of the inference process.
Optional options: InferenceOptions
Some options for the inference query
Returns Promise<InferenceResult>
The result of the inference process.
Implementation of LmProvider.infer
loadModel
loadModel: (
    name: string,
    ctx?: number,
    urls?: string | string[],
    onLoadProgress?: OnLoadProgress,
) => Promise<void>
Implementation of LmProvider.loadModel
model
model: ModelConf = ...
Implementation of LmProvider.model
modelInfo
modelInfo: () => Promise<ModelConf<Record<string, any>>>
Implementation of LmProvider.modelInfo
models
models: ModelConf<Record<string, any>>[] = ...
Implementation of LmProvider.models
modelsInfo
modelsInfo: () => Promise<ModelConf<Record<string, any>>[]>
Implementation of LmProvider.modelsInfo
name
name: string
Implementation of LmProvider.name
Optional onEndEmit
onEndEmit?: (result: InferenceResult) => void
Implementation of LmProvider.onEndEmit
Optional onError
onError?: (err: string) => void
Implementation of LmProvider.onError
Optional onStartEmit
onStartEmit?: (data: IngestionStats) => void
Implementation of LmProvider.onStartEmit
Optional onToken
onToken?: (t: string) => void
Implementation of LmProvider.onToken
provider
provider: LmProvider
providerType
providerType: LmProviderType
serverUrl
serverUrl: string
Implementation of LmProvider.serverUrl
unloadModel
unloadModel: (name: string) => Promise<void>
Implementation of LmProvider.unloadModel
