LocalLm api documentation: Lm
Module: api
Class Lm
Represents a Language Model (LM) which acts as a high-level interface to various underlying LM providers.
Implements
Implements
LmProvider
Index
Constructors
constructor
Properties
abort
api
apiKey
defaults?
infer
info
loadModel
model
models
modelsInfo
name
onEndEmit?
onError?
onStartEmit?
onToken?
provider
providerType
serverUrl
Constructors
constructor
new Lm(params): Lm
Constructs a new LM instance with the specified provider and parameters.
Parameters
params: LmParams
The parameters for initializing the LM.
Returns Lm
Throws
Throws an error if an unknown provider type is specified or if required parameters for a provider are missing.
Properties
abort
abort: (() => Promise<void>)
Implementation of LmProvider.abort
api
api: {
    addHeader: ((key: string, val: string) => void);
    csrfToken: (() => null | string);
    del: (<T_4>(uri: string, verbose?: boolean) => Promise<ApiResponse<T_4>>);
    get: (<T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>);
    hasCsrfCookie: (() => boolean);
    onResponse: ((hook: OnResponseHook) => void);
    patch: (<T_3>(uri: string, payload: any[] | Record<string, any>, verbose?: boolean) => Promise<ApiResponse<T_3>>);
    post: (<T_1>(uri: string, payload: any[] | Record<string, any> | FormData, multipart?: boolean, verbose?: boolean) => Promise<ApiResponse<T_1>>);
    postSse: (<T_5>(uri: string, payload: any[] | Record<string, any> | FormData, onChunk: ((payload: T_5) => void), abortController: AbortController, parseJson?: boolean, multipart?: boolean, verbose?: boolean, debug?: boolean) => Promise<void>);
    put: (<T_2>(uri: string, payload: any[] | Record<string, any>, verbose?: boolean) => Promise<ApiResponse<T_2>>);
    removeHeader: ((key: string) => void);
    setCsrfToken: ((token: string) => void);
    setCsrfTokenFromCookie: ((verbose?: boolean) => boolean);
}
Implementation of LmProvider.api
apiKey
apiKey: string
Implementation of LmProvider.apiKey
Optional defaults
defaults?: LmDefaults
Implementation of LmProvider.defaults
infer
infer: ((prompt: string, params: InferenceParams, parseJson?: boolean, parseJsonFunc?: ((data: string) => Record<string, any>)) => Promise<InferenceResult>)
Implementation of LmProvider.infer
info
info: (() => Promise<Record<string, any>>)
Implementation of LmProvider.info
loadModel
loadModel: ((name: string, ctx?: number, threads?: number, gpu_layers?: number) => Promise<void>)
Implementation of LmProvider.loadModel
model
model: ModelConf = ...
Implementation of LmProvider.model
models
models: ModelConf[] = ...
Implementation of LmProvider.models
modelsInfo
modelsInfo: (() => Promise<void>)
Implementation of LmProvider.modelsInfo
name
name: string
Implementation of LmProvider.name
Optional onEndEmit
onEndEmit?: ((result: InferenceResult) => void)
Implementation of LmProvider.onEndEmit
Optional onError
onError?: ((err: string) => void)
Implementation of LmProvider.onError
Optional onStartEmit
onStartEmit?: ((data: IngestionStats) => void)
Implementation of LmProvider.onStartEmit
Optional onToken
onToken?: ((t: string) => void)
Implementation of LmProvider.onToken
provider
provider: LmProvider
providerType
providerType: LmProviderType
serverUrl
serverUrl: string
Implementation of LmProvider.serverUrl
