LocalLm api documentation: KoboldcppProvider
Module: providers/koboldcpp
Class KoboldcppProvider
Implements
LmProvider
Index
Constructors
constructor
Properties
abortController
api
apiKey
model
models
name
onEndEmit?
onError?
onStartEmit?
onToken?
serverUrl
Methods
abort
infer
loadModel
modelInfo
modelsInfo
unloadModel
Constructors
constructor
new KoboldcppProvider(params: LmProviderParams): KoboldcppProvider
Creates a new instance of the KoboldcppProvider.
Parameters
params: LmProviderParams
Configuration parameters for initializing the provider.
Returns KoboldcppProvider
Properties
abortController
abortController: AbortController = ...
api
api: {
    addHeader: (key: string, val: string) => void;
    csrfToken: () => string | null;
    del: <T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>;
    get: <T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>;
    hasCsrfCookie: () => boolean;
    onResponse: (hook: OnResponseHook) => void;
    patch: <T>(
        uri: string,
        payload: any[] | Record<string, any>,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    post: <T>(
        uri: string,
        payload: any[] | Record<string, any> | FormData,
        multipart?: boolean,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    postSse: <T>(
        uri: string,
        payload: any[] | Record<string, any> | FormData,
        onChunk: (payload: T) => void,
        abortController: AbortController,
        parseJson?: boolean,
        multipart?: boolean,
        verbose?: boolean,
        debug?: boolean,
    ) => Promise<void>;
    put: <T>(
        uri: string,
        payload: any[] | Record<string, any>,
        verbose?: boolean,
    ) => Promise<ApiResponse<T>>;
    removeHeader: (key: string) => void;
    setCsrfToken: (token: string) => void;
    setCsrfTokenFromCookie: (verbose?: boolean) => boolean;
}
Implementation of LmProvider.api
apiKey
apiKey: string
Implementation of LmProvider.apiKey
model
model: ModelConf = ...
Implementation of LmProvider.model
models
models: ModelConf<Record<string, any>>[] = ...
Implementation of LmProvider.models
name
name: string
Implementation of LmProvider.name
Optional onEndEmit
onEndEmit?: (result: InferenceResult) => void
Implementation of LmProvider.onEndEmit
Optional onError
onError?: (err: string) => void
Implementation of LmProvider.onError
Optional onStartEmit
onStartEmit?: (data: IngestionStats) => void
Implementation of LmProvider.onStartEmit
Optional onToken
onToken?: (t: string) => void
Implementation of LmProvider.onToken
serverUrl
serverUrl: string
Implementation of LmProvider.serverUrl
Methods
abort
abort(): Promise<void>
Aborts a currently running inference task.
Returns Promise<void>
Implementation of LmProvider.abort
infer
infer(
    prompt: string,
    params: InferenceParams,
    options?: InferenceOptions,
): Promise<InferenceResult>
Makes an inference based on the provided prompt and parameters.
Parameters
prompt: string
The input text to base the inference on.
params: InferenceParams
Parameters for customizing the inference behavior.
Optional options: InferenceOptions
Returns Promise<InferenceResult>
The result of the inference.
Implementation of LmProvider.infer
loadModel
loadModel(
    name: string,
    ctx?: number,
    urls?: string | string[],
    onLoadProgress?: OnLoadProgress,
): Promise<void>
Loads a specified model for inferences. Note: it will query the server and retrieve current model info (name and ctx).
Parameters
name: string
The name of the model to load.
Optional ctx: number
The optional context window length, defaults to the model ctx.
Optional urls: string | string[]
Optional onLoadProgress: OnLoadProgress
Returns Promise<void>
Implementation of LmProvider.loadModel
modelInfo
modelInfo(): Promise<ModelConf<Record<string, any>>>
Returns Promise<ModelConf<Record<string, any>>>
Implementation of LmProvider.modelInfo
modelsInfo
modelsInfo(): Promise<ModelConf<Record<string, any>>[]>
Not implemented for this provider
Returns Promise<ModelConf<Record<string, any>>[]>
Implementation of LmProvider.modelsInfo
unloadModel
unloadModel(name: string): Promise<void>
Unloads a specified model
Parameters
name: string
The name of the model to unload.
Returns Promise<void>
Implementation of LmProvider.unloadModel
