LocalLm browser module documentation: WllamaProvider
Module: wllama
Class WllamaProvider
Implements
LmProvider
Index
Constructors
constructor
Properties
abortInference
api
apiKey
model
models
name
onEndEmit?
onError?
onStartEmit?
onToken?
providerType
serverUrl
wllama
Methods
abort
infer
info
loadBrowsermodel
loadModel
modelsInfo
init
Constructors
constructor
new WllamaProvider(params): WllamaProvider
Parameters
params: LmProviderParams
Returns WllamaProvider
Properties
abortInference
abortInference: boolean = false
api
api: {
    addHeader: ((key: string, val: string) => void);
    csrfToken: (() => null | string);
    del: (<T_4>(uri: string, verbose?: boolean) => Promise<ApiResponse<T_4>>);
    get: (<T>(uri: string, verbose?: boolean) => Promise<ApiResponse<T>>);
    hasCsrfCookie: (() => boolean);
    onResponse: ((hook: OnResponseHook) => void);
    patch: (<T_3>(uri: string, payload: any[] | Record<string, any>, verbose?: boolean) => Promise<ApiResponse<T_3>>);
    post: (<T_1>(uri: string, payload: any[] | FormData | Record<string, any>, multipart?: boolean, verbose?: boolean) => Promise<ApiResponse<T_1>>);
    postSse: (<T_5>(uri: string, payload: any[] | FormData | Record<string, any>, onChunk: ((payload: T_5) => void), abortController: AbortController, parseJson?: boolean, multipart?: boolean, verbose?: boolean, debug?: boolean) => Promise<void>);
    put: (<T_2>(uri: string, payload: any[] | Record<string, any>, verbose?: boolean) => Promise<ApiResponse<T_2>>);
    removeHeader: ((key: string) => void);
    setCsrfToken: ((token: string) => void);
    setCsrfTokenFromCookie: ((verbose?: boolean) => boolean);
} = ...
Implementation of LmProvider.api
apiKey
apiKey: string
Implementation of LmProvider.apiKey
model
model: ModelConf = ...
Implementation of LmProvider.model
models
models: ModelConf[] = ...
Implementation of LmProvider.models
name
name: string
Implementation of LmProvider.name
Optional onEndEmit
onEndEmit?: ((result: InferenceResult) => void)
Implementation of LmProvider.onEndEmit
Optional onError
onError?: ((err: string) => void)
Implementation of LmProvider.onError
Optional onStartEmit
onStartEmit?: ((data: IngestionStats) => void)
Implementation of LmProvider.onStartEmit
Optional onToken
onToken?: ((t: string) => void)
Implementation of LmProvider.onToken
providerType
providerType: LmProviderType = "browser"
serverUrl
serverUrl: string
Implementation of LmProvider.serverUrl
wllama
wllama: Wllama = ...
Methods
abort
abort(): Promise<void>
Aborts a currently running inference task.
Returns Promise<void>
Implementation of LmProvider.abort
infer
infer(prompt, params, parseJson?, parseJsonFunc?): Promise<InferenceResult>
Makes an inference based on the provided prompt and parameters.
Parameters
prompt: string
The input text to base the inference on.
params: InferenceParams
Parameters for customizing the inference behavior.
parseJson: boolean = false
Optional parseJsonFunc: ((data: string) => Record<string, any>)
(data): Record<string, any>
Parameters
data: string
Returns Record<string, any>
Returns Promise<InferenceResult>
The result of the inference.
Implementation of LmProvider.infer
info
info(): Promise<Record<string, any>>
Returns Promise<Record<string, any>>
Implementation of LmProvider.info
loadBrowsermodel
loadBrowsermodel(name, urls, ctx, onLoadProgress): Promise<void>
Parameters
name: string
urls: string | string[]
ctx: number
onLoadProgress: OnLoadProgress
Returns Promise<void>
loadModel
loadModel(name, ctx?): Promise<void>
Parameters
name: string
Optional ctx: number
Returns Promise<void>
Implementation of LmProvider.loadModel
modelsInfo
modelsInfo(): Promise<void>
Set the available models from the browser cache
Returns Promise<void>
Implementation of LmProvider.modelsInfo
Static init
init(params, config?): WllamaProvider
Parameters
params: LmBrowserProviderParams
config: string | AssetsPathConfig = "/esm/"
Returns WllamaProvider
